# Request Types

requestOperation=o
requestItem=i

# Operation Types

operationAdd=add
operationDelete=del
operationEdit=mod
operationGet=get

# Item Types

itemCivilization=civ
itemEntity=ent

# Database

database=jdbc/tome